\documentclass{article}

\usepackage[english]{babel}

% Set page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\title{Stress Prediction Among Nurses: Insights and Challenges from a Random Forest Model}


\begin{document}
\maketitle

\begin{table}[h]
    \centering
    \begin{tabular}{ll}
        Registration number: & \textcolor{red}{2201088}\\
        Link to GitHub: & \url{https://github.com/guadag12/ce888-assigment}\\
    \end{tabular}
\end{table}



\begin{table}[h]
    \centering
    \begin{tabular}{lc}
        Executive summary (max.\ 200 words) & \textcolor{red}{143 words}\\
        Main findings and Discussion (max.\ 600 words) & \textcolor{red}{548 words}\\
        Conclusions (max.\ 300 words) & \textcolor{red}{267 words}\\
        \hline
        Total word count & \textcolor{red}{967 words}\\
    \end{tabular}
    %\caption{Word counts for each section.}
\end{table}

\tableofcontents

\clearpage

\begin{abstract}

Detecting stress early improves our health significantly. This is important because the general population's stress level has risen since the pandemic. This research aims to identify features and models that can predict stress in the present and the next 5-10 seconds. Three models were trained and tested using cross-validation on data from several nurses. A generalized random forest for all nurses, random forests for each nurse, and a model to predict stress levels for the next 5-10 seconds. The study encountered data limitations, such as unbalanced stress labels and measurement difficulties. Despite these limitations, the results indicate that the random forest model performs well regarding interpretability, accuracy, and other evaluation metrics. The study discusses the difficulties of generalizing and overfitting the model due to noise and irrelevant variables. The study sheds light on the difficulties of predicting stress levels and scaling the model.
\end{abstract}


\section{Main Findings}

Early detection of stress improves our health significantly \cite{lupien2018effects}. This is significant because the general public's stress level has increased since the pandemic \cite{lakhan2020prevalence}. This study presents an analysis of electrodermal activity, heart rate, and temperature data from 15 nurses to predict stress levels using  S. Hosseini et.al. (2021) \cite{hosseini2022multimodal} data. Random forest models were proven as a good detection model \cite{kim2022random}, so in this research, different random forest models were trained and tested using cross-validation. The study includes three models: a generalized random forest for all nurses, a random forest for each nurse, and a model that predicts stress levels for the next 5 or 10 seconds.

There are some \textbf{challenges}:

\begin{wrapfigure}{r}{0.5\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.5\textwidth]{plot1}
    \caption{Percentage of stress of each nurse}
    \label{fig:plot1}
\end{wrapfigure}

\begin{enumerate}
\item\textbf{ Unbalanced stress labels:} not all nurses experienced the same number of stressful situations or lasted the same time (plot \ref{fig:plot1}).

\item \textbf{Stress measurement} is a complex issue because the variables and values representing increased stress for one person may not be the same for another (as shown in graph \ref{fig:threeplots}).
This issue can also be seen in plots \ref{fig:plot2} and \ref{fig:plot3} because EDA values increase in some cases due to stressful situations; it is not a sufficient guarantee that the person is in a stressful situation.

\item \textbf{Stress as memory systems:} Physical symptoms do not always occur concurrently with stress development. They may have occurred previously or not. And the difficulty is anticipating when that person will experience stress.
\end{enumerate}

The \textbf{findings} can be classified into 3 main ideas. The first one is that \textbf{Random Forest works well} as a model, with high interpretability and accuracy, starting at 0.9 both models (tables \ref{table:1} and \ref{table:2}). With a high ability to detect false negatives but difficulty detecting some positive cases. That is, it contains specificity but not sensitivity.

Second, when generalizing the model to all users, the \textbf{lack of clear patterns} when detecting stress creates an additional challenge. However, when we compare the general model's accuracy to the model that distinguishes by users, we see that it is incredibly accurate, even when cross-validated (0.95 and 0.91).

Third, using Random Forest, \textbf{predicting the next 5 or 10 seconds is possible} based on previous patterns. Although the random forest model does not capture the idea that it is a temporal sequence, it may be suitable for other models like LSTM or ARIMA. This first approximation is valid but it is not enough to make a model that effectively predicts stress in the next few seconds.

\clearpage

\input{table01}

\input{table02}

\begin{figure}[t]    \centering
    \includegraphics[width=1\textwidth]{plot2.png}
    \caption{Relationship between the mean of electrodermal activity (EDA) and stress}
    \label{fig:plot2}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=1\textwidth]{plot3.png}
    \caption{Relationship between the mean of heart rate and stress}
    \label{fig:plot3}
\end{figure}

\clearpage


\section{Discussion}

The problem with making a model for each nurse is that it is \textbf{impractical and unscalable} that each person must methodically follow each step of the presented experiment to predict if they are stressed. Surprisingly the general model works very well, as can be seen in tables \ref{table:1} and \ref{table:2}.

This, however, brings us to the second point. \textbf{How does the model perform so well when the data lacks a consistent pattern for detecting stress} in each case?

One of the hypotheses is that the model is overfitting; however, it has been tested on both the test and validation datasets and produced positive results. Also, there could be an unnoticed relationship between the data. But, thanks to plot \ref{fig:threeplots}, this may be discarded. Finally, the best-case scenario is that it is a good model, but there is so much noise and irrelevant variables that the model learns from it. This would explain the \textbf{poor sensitivity but high specificity}.

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plot4}
         \caption{Nurse "5c" (balanced)}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plot5}
         \caption{"15" (stress)}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plot6}
         \caption{"6D" (no stress)}
         \label{fig:five over x}
     \end{subfigure}
        \caption{Radar variables related with stress}
        \label{fig:threeplots}
\end{figure}


\section{Conclusions}

The study's goal was to use random forest models to predict the stress levels of 15 nurses based on their electrodermal activity, heart rate, and temperature data. The study's main findings indicate that the random forest model performs well, with high interpretability and accuracy, and can detect false negatives. However, it struggles to detect some favorable cases, indicating that it has specificity but not sensitivity. The lack of clear patterns in the data when detecting stress adds another challenge to generalizing the model to all users. Even when cross-validated, the model remains incredibly accurate. The study also discovered that predicting the next 5 or 10 seconds is possible using the random forest model and previous patterns.

The unbalanced stress labels were one of the study's challenges, as not all nurses experienced the same number of stressful situations or lasted the same amount of time. Another challenge was the complicated issue of stress measurement because the variables and values representing increased stress for one person may be different for another. Physical symptoms do not always coincide with the development of stress, making it difficult to predict when a person will experience stress.

The general model produces more positive and higher metrics than the individual model for each nurse. However, both models present high accuracy, raising concerns about overfitting or detecting unnoticed data relationships.

Finally, the study sheds light on using random forest models to predict stress levels based on electrodermal activity, heart rate, and temperature data. The study's findings can help to advance research in this area and develop more accurate and effective models for predicting stress levels.



\bibliographystyle{abbrv}
\bibliography{sample}

\end{document}