\begin{table}
\centering
\caption{Model evaluation metrics}
\begin{tabular}{lrrrrrrr}
\toprule
id &  accuracy &   f1 &  precision &  recall &  Low\_or\_high\_stress (\%) &  No\_stress (\%) &  difference \\
\midrule
5C &      0.82 & 0.85 &       0.89 &    0.81 &                   64.15 &          35.85 &      -28.30 \\
83 &      0.90 & 0.94 &       0.93 &    0.96 &                   88.09 &          11.91 &      -76.18 \\
7E &      0.90 & 0.90 &       0.93 &    0.88 &                   53.74 &          46.26 &       -7.48 \\
6B &      0.93 & 0.96 &       0.93 &    1.00 &                   86.85 &          13.15 &      -73.69 \\
E4 &      0.94 & 0.96 &       0.95 &    0.98 &                   81.05 &          18.95 &      -62.10 \\
6D &      0.94 & 0.81 &       0.77 &    0.86 &                   14.98 &          85.02 &       70.05 \\
7A &      0.97 & 0.99 &       0.97 &    1.00 &                   96.56 &           3.44 &      -93.12 \\
8B &      0.97 & 0.98 &       0.99 &    0.96 &                   67.71 &          32.29 &      -35.42 \\
15 &      0.98 & 0.99 &       0.98 &    1.00 &                   95.63 &           4.37 &      -91.25 \\
F5 &      0.98 & 0.99 &       0.98 &    1.00 &                   93.51 &           6.49 &      -87.03 \\
DF &      0.98 & 0.99 &       0.98 &    1.00 &                   92.79 &           7.21 &      -85.57 \\
CE &      1.00 & 1.00 &       1.00 &    1.00 &                  100.00 &           0.00 &     -100.00 \\
EG &      1.00 & 1.00 &       1.00 &    1.00 &                  100.00 &           0.00 &     -100.00 \\
\bottomrule
\end{tabular}
\end{table}
