@article{hosseini2022multimodal,
  title={A multimodal sensor dataset for continuous stress detection of nurses in a hospital},
  author={Hosseini, Seyedmajid and Gottumukkala, Raju and Katragadda, Satya and Bhupatiraju, Ravi Teja and Ashkar, Ziad and Borst, Christoph W and Cochran, Kenneth},
  journal={Scientific Data},
  volume={9},
  number={1},
  pages={255},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{lakhan2020prevalence,
  title={Prevalence of depression, anxiety, and stress during COVID-19 pandemic},
  author={Lakhan, Ram and Agrawal, Amit and Sharma, Manoj},
  journal={Journal of neurosciences in rural practice},
  volume={11},
  number={04},
  pages={519--525},
  year={2020},
  publisher={Thieme Medical and Scientific Publishers Pvt. Ltd.}
}

@article{lupien2018effects,
  title={The effects of chronic stress on the human brain: From neurotoxicity, to vulnerability, to opportunity},
  author={Lupien, Sonia J and Juster, Robert-Paul and Raymond, Catherine and Marin, Marie-France},
  journal={Frontiers in neuroendocrinology},
  volume={49},
  pages={91--105},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{kim2022random,
  title={Random Forest Approach in Prediction Workers' Stress from Personality Traits},
  author={Kim, Jungsook and Yoon, Daesub and Kim, Hyun-suk},
  booktitle={2022 13th International Conference on Information and Communication Technology Convergence (ICTC)},
  pages={2356--2358},
  year={2022},
  organization={IEEE}
}