\begin{table}
\centering
\caption{Model evaluation metrics for each nurse}
\begin{tabular}{lrrrrrrr}
\hline
id &  accuracy &   f1 &  precision &  recall &  Low\_or\_high\_stress (\%) &  No\_stress (\%) &  difference \\
\hline
7E &      0.91 & 0.91 &       0.93 &    0.89 &                   53.74 &          46.26 &       -7.48 \\
5C &      0.93 & 0.95 &       0.96 &    0.93 &                   64.15 &          35.85 &      -28.30 \\
83 &      0.94 & 0.97 &       0.94 &    0.99 &                   88.09 &          11.91 &      -76.18 \\
6D &      0.95 & 0.82 &       0.87 &    0.79 &                   14.98 &          85.02 &       70.05 \\
6B &      0.96 & 0.98 &       0.96 &    1.00 &                   86.85 &          13.15 &      -73.69 \\
7A &      0.97 & 0.99 &       0.97 &    1.00 &                   96.56 &           3.44 &      -93.12 \\
E4 &      0.97 & 0.98 &       0.97 &    1.00 &                   81.05 &          18.95 &      -62.10 \\
15 &      0.99 & 0.99 &       0.99 &    1.00 &                   95.63 &           4.37 &      -91.25 \\
DF &      0.99 & 0.99 &       0.99 &    1.00 &                   92.79 &           7.21 &      -85.57 \\
8B &      0.99 & 0.99 &       0.99 &    0.99 &                   67.71 &          32.29 &      -35.42 \\
CE &      1.00 & 1.00 &       1.00 &    1.00 &                  100.00 &           0.00 &     -100.00 \\
EG &      1.00 & 1.00 &       1.00 &    1.00 &                  100.00 &           0.00 &     -100.00 \\
F5 &      1.00 & 1.00 &       1.00 &    1.00 &                   93.51 &           6.49 &      -87.03 \\
\hline
\label{table:2}
\end{tabular}
\end{table}
